{"count": 32, "results": [{"id": 1, "key": "next_update_check", "value": "1527780356"}, {"id": 2, "key": "ctf_version", "value": "1.2.0"}, {"id": 3, "key": "ctf_theme", "value": "core"}, {"id": 4, "key": "ctf_name", "value": "KITCTF_internal_2018"}, {"id": 5, "key": "ctf_logo", "value": null}, {"id": 6, "key": "workshop_mode", "value": "0"}, {"id": 7, "key": "hide_scores", "value": "0"}, {"id": 8, "key": "prevent_registration", "value": "1"}, {"id": 9, "key": "start", "value": null}, {"id": 10, "key": "max_tries", "value": "0"}, {"id": 11, "key": "end", "value": null}, {"id": 12, "key": "freeze", "value": null}, {"id": 13, "key": "view_challenges_unregistered", "value": "0"}, {"id": 14, "key": "verify_emails", "value": "0"}, {"id": 15, "key": "mail_server", "value": null}, {"id": 16, "key": "mail_port", "value": null}, {"id": 17, "key": "mail_tls", "value": "0"}, {"id": 18, "key": "mail_ssl", "value": "0"}, {"id": 19, "key": "mail_username", "value": null}, {"id": 20, "key": "mail_password", "value": null}, {"id": 21, "key": "mail_useauth", "value": "0"}, {"id": 22, "key": "setup", "value": "1"}, {"id": 23, "key": "css", "value": null}, {"id": 24, "key": "paused", "value": "1"}, {"id": 25, "key": "version_latest", "value": null}, {"id": 26, "key": "mg_api_key", "value": null}, {"id": 27, "key": "view_scoreboard_if_authed", "value": "0"}, {"id": 28, "key": "view_scoreboard_if_utils.authed", "value": null}, {"id": 29, "key": "prevent_name_change", "value": "0"}, {"id": 30, "key": "mailfrom_addr", "value": null}, {"id": 31, "key": "mg_base_url", "value": null}, {"id": 32, "key": "view_after_ctf", "value": "0"}], "meta": {}}